$hero-img: url('static/images/banner.jpg')
$sue-img: url('static/images/sue.jpg')
$light-col: rgb(220,220,220)
$lighter-col: rgb(250,250,250)
$medium-col: rgb(120,120,120)
$dark-col: rgb(70,70,70)
$darker-col: rgb(40,40,40)
$blue-col: rgb(0, 150, 221)
$purple-col: rgb(182, 69, 186)
$orange-col: rgb(235, 115, 0)
$green-col: rgb(82,214,77)

@mixin site-font-light
	font-family: "Raleway", sans-serif
	font-weight: 300

@mixin site-font-reg
	font-family: "Raleway", sans-serif
	font-weight: 400

@mixin site-font-bold
	font-family: "Raleway", sans-serif
	font-weight: 700

@mixin box-shadow-down
	-webkit-box-shadow: 0px 3px 8px 0px rgba(28, 51, 92, 0.57)
	-moz-box-shadow: 0px 3px 8px 0px rgba(28, 51, 92, 0.57)
	box-shadow: 0px 3px 8px 0px rgba(28, 51, 92, 0.57)

@mixin box-shadow-up
	-webkit-box-shadow: 0px -10px 10px 0px rgba(28, 51, 92, 0.3)
	-moz-box-shadow: 0px -10px 10px 0px rgba(28, 51, 92, 0.3)
	box-shadow: 0px -10px 10px 0px rgba(28, 51, 92, 0.3)

@mixin hero-background
	background: -moz-linear-gradient(left, rgba(0,33,71,0.2) 100%, rgba(0,33,71,0.2) 100%), $hero-img
	background: -webkit-linear-gradient(left, rgba(0,33,71,0.2) 100%, rgba(0,33,71,0.2) 100%), $hero-img
	background: -o-linear-gradient(left, rgba(0,33,71,0.2) 100%, rgba(0,33,71,0.2) 100%), $hero-img
	background: -ms-linear-gradient(left, rgba(0,33,71,0.2) 100%, rgba(0,33,71,0.2) 100%), $hero-img
	background: linear-gradient(to left, rgba(0,33,71,0.2) 100%, rgba(0,33,71,0.2) 100%), $hero-img
	background-attachment: fixed, fixed

@mixin about-background
	background: -moz-linear-gradient(left, rgba(255,255,255,0.8) 100%, rgba(255,255,255,0.8) 100%), $sue-img
	background: -webkit-linear-gradient(left, rgba(255,255,255,0.8) 100%, rgba(255,255,255,0.8) 100%), $sue-img
	background: -o-linear-gradient(left, rgba(255,255,255,0.8) 100%, rgba(255,255,255,0.8) 100%), $sue-img
	background: -ms-linear-gradient(left, rgba(255,255,255,0.8) 100%, rgba(255,255,255,0.8) 100%), $sue-img
	background: linear-gradient(to left, rgba(255,255,255,0.8) 100%, rgba(255,255,255,0.8) 100%), $sue-img
	background-attachment: fixed, fixed

@mixin dark-gradient
	background: -moz-linear-gradient(bottom, rgb(63,63,63) 0%, rgb(50,50,50) 100%)
	background: -webkit-linear-gradient(bottom, rgb(63,63,63) 0%, rgb(50,50,50) 100%)
	background: -o-linear-gradient(bottom, rgb(63,63,63) 0%, rgb(50,50,50) 100%)
	background: -ms-linear-gradient(bottom, rgb(63,63,63) 0%, rgb(50,50,50) 100%)
	background: linear-gradient(to bottom, rgb(63,63,63) 0%, rgb(50,50,50) 100%)

html
	width: 100%
	height: 100%

body
	width: 100%
	height: 100%
	padding-top: 50px
	word-wrap: break-word
	@include site-font-light

.reg
	@include site-font-reg

.bold
	@include site-font-bold

.centered
	text-align: center

.custom-navbar
	border-radius: 0
	border: none
	background: white
	margin-bottom: 0
	@include box-shadow-down
	span
		color: $blue-col
	.collapse
		&.navbar-collapse
			text-align: center
			.nav
				&.navbar-nav
					display: inline-block
					float: none
					@include site-font-light
					li
						padding-left: 15px
						padding-right: 15px
						&.left-border
							border-left: 1px solid rgb(220,220,220)
						a
							outline: 0
							color: $dark-col
							font-size: 16px
							&:hover
								color: $blue-col

.hero-container
	@include hero-background
	width: 100%
	.logo-container
		padding-top: 100px
		padding-bottom: 100px
		padding-right: 50px
		padding-left: 50px
	.hero-info
		color: white
		background: none
		padding: 20px
		p
			font-size: 25px
			&.hero-info-heading
				@include site-font-light
				font-size: 40px




#about-container
	@include box-shadow-up
	width: 100%
	padding-bottom: 80px
	color: white
	.about-title
		padding-top: 50px
		padding-bottom: 10px
		font-size: 53px
		color: $medium-col
	.about-box-title
		font-size: 30px
	hr
		border-width: 2px
	#about-box-1
		font-size: 20px
		padding: 15px
		width: 100%
		background-color: $blue-col
		border: 3px solid $orange-col
		margin-top: 40px
	#about-box-2
		padding: 15px
		font-size: 20px
		margin-top: 40px
		width: 100%
		border: 3px solid $blue-col
		background-color: $orange-col




#services-container
	background-color: $blue-col
	width: 100%
	padding-bottom: 80px
	.services-title
		padding-top: 50px
		padding-bottom: 50px
		font-size: 53px
		color: white
	.service-box
		padding: 20px
		border: 2px solid white
		margin-bottom: 30px
		color: white
		#gallery-link2
			width: 150px
			margin-top: 10px
			font-size: 15px
			border-radius: 0
			outline: none
			color: white
			border: 1px solid white
			background-color: $purple-col
		#contact-link2
			width: 150px
			margin-top: 10px
			font-size: 15px
			border-radius: 0
			outline: none
			color: white
			border: 1px solid white
			background-color: $orange-col
		.service-title
			width: 100%
			padding: 0
			font-size: 30px
			#wedding-icon
				color: $green-col
			#prints-icon
				color: $purple-col
			#books-icon
				color: $orange-col
		hr
			border-color: white
			border-width: 2px
		.service-info
			font-size: 20px




#pricing-container
	width: 100%
	background-color: $blue-col
	padding-bottom: 50px
	color: white
	.pricing-title
		padding-top: 50px
		padding-bottom: 50px
		font-size: 53px




#gallery-container
	width: 100%
	color: $medium-col
	padding-bottom: 80px
	.gallery-title
		padding-top: 50px
		padding-bottom: 30px
		font-size: 53px
	.gallery-nav
		.btn
			width: 150px
			margin-top: 10px
			font-size: 15px
			border-radius: 0
			outline: none
			color: white
			border: 1px solid white
			&.vista-btn
				background-color: $orange-col
			&.books-btn
				background-color: $purple-col
			&.macro-btn
				background-color: $blue-col
			&:hover
				color: $blue-col
				border: 1px solid $blue-col
				background-color: white
	.gallery-row
		.orange-border
			border: 6px solid $orange-col
		.blue-border
			border: 6px solid $blue-col
		.purple-border
			border: 6px solid $purple-col
		.gallery-heading
			h3
				font-size: 22px
	.thumbnail-row
		margin-top: 10px
		a
			outline: 0
		.thumbnail
			padding: 3px
			border-radius: 0
			img
				width: 100%

.image-active-vista
	border: 3px solid $orange-col
.image-active-books
	border: 3px solid $purple-col
.image-active-macro
	border: 3px solid $blue-col

// ANIMATION ///////////////////////////////////////
.show-animation
	&.ng-hide-remove
		-webkit-transition: 1s linear all
		transition: 1s linear all
		display: block !important
		opacity: 1
	&.ng-hide
		opacity: 0

.show-gallery-animation
	&.ng-hide-remove
		-webkit-transition: 3s linear all
		transition: 3s linear all
		display: block !important
		opacity: 1
	&.ng-hide
		opacity: 0
///////////////////////////////////////////////////


#contact-container
	width: 100%
	background-color: $blue-col
	padding-bottom: 50px
	color: white
	.contact-title
		padding-top: 50px
		padding-bottom: 50px
		font-size: 53px


.b
	border: 1px solid red